<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/libs/font-awesome/css/all.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="header__nav header__nav_black">
        <a href="card-list.html" class="header__logo">flowpass//</a>
      </nav>
      <nav class="header__nav">
        <ul class="header__list">
          <li><a href="card-new.html" class="header__link">Создать пропуск</a></li>
          <li><a href="card-list.html" class="header__link">Список пропусков</a></li>
          <li><a href="" class="header__link">Уведомления</a></li>
          <li><a href="" class="header__link">Настройки</a></li>
          <li><a href="" class="header__link">Выход</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card-info">
        <div class="card-info__container container">
          <div class="card-info__row">
            <h1 class="card-info__title title">Иванов И. И.</h1>
            <div class="card-info__img img">
              <img src="../img/no-img_bg-user.svg" alt="Фото">
            </div>
          </div>
          <div class="card-info__wrapper wrapper_bg">
            <div class="card-info__column card-info__column_left">
              <div class="card-info__info">
                <h3 class="card-info__title title">Информация о пользователе</h3>
                <p class="card-info__text">ФИО: Иванов Иван Иванович </p>
                <p class="card-info__text">Дата рождения: 21.21.2021</p>
                <p class="card-info__text">Телефон: +7(982)133-13-13</p>
                <p class="card-info__text">Почта: ivan@mail.ru</p>
              </div>
              <div class="card-info__info">
                <h3 class="card-info__title title">Информация о пропуске</h3>
                <p class="card-info__text">Статус пропуска: <b class="card-info__bold-text">Активирован</b></p>
                <p class="card-info__text">Фото: не загружено</p>
                <p class="card-info__text">Дата активации: 2022-11-19 10:31:01</p>
                <p class="card-info__text">Дата окончания: 2023-11-19 10:31:01</p>
              </div>
            </div>
            <div class="card-info__column card-info__column_right">
              <div class="card-info__qr">
                 <span class="img">
                  <img src="../img/Cells.svg" alt="QR-код">
                 </span>
                 <a href="">Нажмите, чтобы повторить <br> отправку электроного письма</a>
              </div>
              <nav class="card-info__buttons">
                <a href="card-red.html" class="card-info__button button">Редактировать пропуск</a>
                <a href="" class="card-info__button button">Отправить на почту</a>
                <a href="" class="card-info__button button">Деактивировать пропуск</a>
                <a href="" class="card-info__button button">Удалить пропуск</a>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>